# signalrtc

./: .gitignore  LICENSE  README.md  azure-pipeline-publish.yml
.github/: FUNDING.yml
SIPDialPlanGlobals/: SIPDialPlanGlobals.cs  SIPDialPlanGlobals.csproj
docs/: INSTALL.txt  README.API.txt  README.EFCore.txt  README.Kestrel.txt  README.UserTesting.txt  sipassets_schema_mssql.sql  sipassets_schema_sqlite.sql
src/: ConfigKeys.cs  Dockerfile  Program.cs  README.EFCore.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  devcall.csproj  devcall.sln  signalrtc.csproj  signalrtc.sln  sipassets_mockdata.sql
src/.ci/deployscripts/: deploy.sh
src/AppData/: sipassets.db
src/Areas/Admin/: _ViewImports.cshtml
src/Areas/Admin/Controllers/: HomeController.cs
src/Areas/Admin/Views/Home/: Index.cshtml
src/Controllers/: SIPAccountsController.cs  SIPDomainsController.cs  SIPRegistrarBindingsController.cs
src/Controllers/api/: AioRtcEchoController.cs  CDRsController.cs  EchoController.cs  JanusEchoController.cs  SIPCallsController.cs  SIPSorceryEchoController.cs  WebRTCSignalController.cs
src/Controllers/mvc/: HomeController.cs
src/DataAccess/AutoGen/: CDR.cs  SIPAccount.cs  SIPAssetsDbContext.cs  SIPCall.cs  SIPDialPlan.cs  SIPDomain.cs  SIPRegistrarBinding.cs  SessionCache.cs  WebRTCSignal.cs
src/DataAccess/DataLayers/: CDRDataLayer.cs  SIPAccountDataLayer.cs  SIPCallDataLayer.cs  SIPDialPlanDataLayer.cs  SIPDomainDataLayer.cs  SIPRegistrarBindingDataLayer.cs
src/DataAccess/Entities/: CDR.Partial.cs  SIPAccount.Partial.cs  SIPCall.Partial.cs  SIPDomain.Partial.cs  SIPRegistrarBinding.Partial.cs
src/Integrations/Janus/: JanusModel.cs  JanusRestClient.cs
src/Models/: SIPAccountModel.cs
src/Properties/: launchSettings.json
src/SIPServers/: SIPB2BUserAgentCore.cs  SIPCallManager.cs  SIPDialPlanManager.cs  SIPDomainManager.cs  SIPFail2Ban.cs  SIPHostedService.cs  SIPRegistrarBindingsManager.cs  SIPRegistrarCore.cs  SIPServerConstants.cs  SIPSubscriberCore.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: AccessDenied.cshtml  Account.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/wwwroot/: isalive.html  janusecho-camera.html  janusecho-noise.html  sipsorceryecho-camera.html  sipsorceryecho-noise.html  webrtc-solo.html  webrtc.html
src/wwwroot/janus/: echotest.js  streamingtest.js
src/wwwroot/js/: webrtc-rest-signaling.js
src/wwwroot/webrtcdiags/: icegathering.html
src/wwwroot/webrtcecho/: aiortc-camera.html  aiortc-noise.html  janus-camera.html  janus-noise.html  sipsorcery-camera.html  sipsorcery-noise.html
